<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".professor.InscripcionFinalActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_anchorGravity="left|top">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">



                    <TextView
                        android:id="@+id/id_titulo_incr_final"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ASIGNAR FECHA FINAL"
                        android:textSize="24sp"
                        android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/loading_addfinal"
        style="?android:attr/progressBarStyle"

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="visible" />
    <include layout="@layout/content_addfinal" />

</android.support.design.widget.CoordinatorLayout>